# springboot-aws-demo

./: .dockerignore  .gitignore  README.md  pom.xml
.github/actions/ecs-deploy/: action.yml
.github/workflows/: ci.yml  deploy.yml
docker/: Dockerfile  docker-compose.yml
docs/: architecture.md  cicd.md  requirements.md
src/main/java/com/example/expense/: ExpenseApplication.java
src/main/java/com/example/expense/config/: CorsConfig.java  S3Config.java  S3Properties.java  SecurityConfig.java
src/main/java/com/example/expense/controller/: AdminExpenseController.java  AdminReportController.java  AdminUserController.java  AuthController.java  ExpenseController.java  ReceiptController.java  UserController.java
src/main/java/com/example/expense/dto/request/: ExpenseRequest.java  LoginRequest.java  RefreshTokenRequest.java  RejectRequest.java  SignupRequest.java  UpdateRoleRequest.java
src/main/java/com/example/expense/dto/response/: AuthResponse.java  CategoryReportResponse.java  ExpenseResponse.java  MonthlyReportResponse.java  PagedResponse.java  ReceiptResponse.java  UserResponse.java
src/main/java/com/example/expense/entity/: Expense.java  ExpenseStatus.java  Receipt.java  RefreshToken.java  Role.java  User.java
src/main/java/com/example/expense/exception/: ApiError.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidFileException.java  InvalidStateTransitionException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/com/example/expense/logging/: RequestLoggingFilter.java
src/main/java/com/example/expense/ratelimit/: RateLimitFilter.java  ReceiptUploadRateLimitFilter.java  RedisRateLimiter.java
src/main/java/com/example/expense/repository/: ExpenseRepository.java  ReceiptRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/expense/security/: AuthPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshReplayStore.java  TokenHashing.java
src/main/java/com/example/expense/service/: AuthService.java  ExpenseService.java  FileType.java  ReceiptService.java  RefreshTokenCleanupJob.java  RefreshTokenService.java  S3StorageService.java  UserService.java
src/main/java/com/example/expense/web/: CurrentUserProvider.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__refresh_tokens.sql  V3__receipts.sql
src/main/resources/db/seed/: R__seed_dev_users.sql
src/test/java/com/example/expense/: AuthIntegrationTest.java  ExpenseApiIntegrationTest.java  ReceiptIntegrationTest.java
src/test/java/com/example/expense/config/: ApplicationSecurityPropertiesTest.java  SecurityConfigTest.java
src/test/java/com/example/expense/controller/: AdminExpenseControllerTest.java  AdminReportControllerTest.java
src/test/java/com/example/expense/entity/: ExpenseStatusTest.java
src/test/java/com/example/expense/logging/: RequestLoggingFilterTest.java
src/test/java/com/example/expense/ratelimit/: ReceiptUploadRateLimitFilterTest.java
src/test/java/com/example/expense/security/: JwtTokenProviderTest.java
src/test/java/com/example/expense/service/: AuthServiceTest.java  ExpenseServiceTest.java  ReceiptServiceTest.java  RefreshTokenServiceTest.java
terraform/: README.md
terraform/bootstrap/: main.tf
terraform/cicd/: main.tf
terraform/environments/production/: .terraform.lock.hcl  main.tf  terraform.tfvars.example
terraform/environments/staging/: main.tf  terraform.tfvars.example
terraform/modules/alb/: main.tf
terraform/modules/ecr/: main.tf
terraform/modules/ecs/: main.tf  variables.tf
terraform/modules/elasticache/: main.tf
terraform/modules/endpoints/: main.tf
terraform/modules/iam/: main.tf
terraform/modules/network/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf
terraform/modules/s3/: main.tf
terraform/modules/secrets/: main.tf
terraform/modules/security/: main.tf  outputs.tf  variables.tf
terraform/modules/waf/: main.tf
terraform/root/: main.tf  outputs.tf  variables.tf  versions.tf
